logging.level.org.springframework=info
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:../udemy_course
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=
#
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#
currency-service.url=http://prod.url
currency-service.username=prodUsername
currency-service.key=prodKey
