logging.level.org.springframework=debug
spring.profiles.active=dev
#propersties-values
currency-service.url=http://default.url
currency-service.username=defaultUsername
currency-service.key=defaultKey

#actuator-expose all end points -> * (we can set it as -> health, metrics, bean)
management.endpoints.web.exposure.include=*
