logging.level.org.springframework=info

#adding concrete package for logging level
logging.level.com.example.springbootudemy._01_NewApplicationPackage.ResponseExampleHTML=debug

#old way to return html files as Model View Controller (New way - REST API and JSON-jackson)
#for this to work we need dependency <artifactId>tomcat-embed-jasper</artifactId>
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
currency-service.url=http://dev.url
currency-service.username=devUsername
currency-service.key=devKey
